--// This file was created by XHider v1.2 [https://discord.gg/hATuHQaQRb]

local fenv = getfenv()
local _ = fenv.LejmeTU89q7wD
local _ = fenv.Oa0lGXHcudCOo7
local genv = getgenv()
local _ = fenv["7VUzltneYaNEt"]
local _ = fenv.ZkIRoMFKkARB4
local _ = genv.Nousigi
genv.Nousigi = true
local _v1 = Players.LocalPlayer.PlayerGui:FindFirstChild("TouchGui")
genv.UIColor = {
    ["Background 1 Color"] = Color3.fromRGB(22, 22, 22),
    ["Background 1 Transparency"] = 0.05,
    ["Background 2 Color"] = Color3.fromRGB(30, 30, 30),
    ["Background 3 Color"] = Color3.fromRGB(25, 25, 25),
    ["Background Image"] = "",
    ["Background Main Color"] = Color3.fromRGB(15, 15, 15),
    ["Border Color"] = Color3.fromRGB(50, 50, 50),
    ["Box Highlight Color"] = Color3.fromRGB(200, 40, 40),
    ["Button Color"] = Color3.fromRGB(35, 35, 35),
    ["Click Effect Color"] = Color3.fromRGB(200, 40, 40),
    ["Dropdown Icon Color"] = Color3.fromRGB(200, 40, 40),
    ["Dropdown Selected Check Color"] = Color3.fromRGB(255, 255, 255),
    ["Dropdown Selected Color"] = Color3.fromRGB(200, 40, 40),
    ["GUI Text Color"] = Color3.fromRGB(235, 235, 230),
    ["Label Color"] = Color3.fromRGB(28, 28, 28),
    ["Logo Image"] = "rbxassetid://104181747838868",
    ["Page Selected Color"] = Color3.fromRGB(200, 40, 40),
    ["Placeholder Text Color"] = Color3.fromRGB(100, 100, 100),
    ["Search Icon Color"] = Color3.fromRGB(200, 40, 40),
    ["Search Icon Highlight Color"] = Color3.fromRGB(255, 60, 60),
    ["Section Text Color"] = Color3.fromRGB(255, 255, 255),
    ["Section Underline Color"] = Color3.fromRGB(200, 40, 40),
    ["Setting Icon Color"] = Color3.fromRGB(200, 200, 200),
    ["Slider Highlight Color"] = Color3.fromRGB(200, 40, 40),
    ["Slider Line Color"] = Color3.fromRGB(45, 45, 45),
    ["Text Color"] = Color3.fromRGB(235, 235, 230),
    ["Text Stroke Transparency"] = 0.8,
    ["Textbox Highlight Color"] = Color3.fromRGB(200, 40, 40),
    ["Title Text Color"] = Color3.fromRGB(255, 255, 255),
    ["Toggle Border Color"] = Color3.fromRGB(70, 70, 70),
    ["Toggle Checked Color"] = Color3.fromRGB(200, 40, 40),
    ["Toggle Desc Color"] = Color3.fromRGB(180, 180, 180),
    ["Tween Animation 1 Speed"] = 0,
    ["Tween Animation 2 Speed"] = 0,
    ["Tween Animation 3 Speed"] = 0
}
genv.AllControls = {}
genv.UIToggled = false
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local gui = Instance.new("ScreenGui")
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.Name = "Night Mystic GUI"
gui.Enabled = false
genv.ReadyForGuiLoaded = false
local _v = spawn(function()
    task.wait(0)
    task.wait(0)
    task.wait(0)
end)
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.Name = "Night Mystic Notification"
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.Name = "LongHiHi Notification \xf0\x9f\x94\x94"
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
gui.Parent = CoreGui
gui.Name = "NazuXWindowsToggleUltimate"
local button = Instance.new("ImageButton")
button.Name = "ToggleButton"
button.Parent = gui
button.Size = UDim2.new(0, 60, 0, 60)
button.Position = UDim2.new(0, 15, 1, -75)
button.Draggable = true
button.AnchorPoint = Vector2.new(0, 1)
button.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
button.BackgroundTransparency = 0.2
button.BorderSizePixel = 0
button.AutoButtonColor = false
button.Image = ""
local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(1, 0)
corner.Parent = button
local uistroke = Instance.new("UIStroke")
uistroke.Parent = button
uistroke.Color = Color3.fromRGB(255, 255, 255)
uistroke.Thickness = 1.5
uistroke.Transparency = 0.7
local label = Instance.new("ImageLabel")
label.Parent = button
label.AnchorPoint = Vector2.new(0.5, 0.5)
label.Position = UDim2.new(0.5, 0, 0.5, 0)
label.Size = UDim2.new(0, 40, 0, 40)
label.BackgroundTransparency = 1
label.BorderSizePixel = 0
label.ImageColor3 = Color3.fromRGB(255, 255, 255)
label.Image = "rbxassetid://104181747838868"
button.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
label.Size = UDim2.new(0, 40, 0, 40)
local _v2 = TweenService:Create(button, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundTransparency = 0.25})
local _v3 = TweenService:Create(button, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundTransparency = 0.2})
local onInputBegan = button.InputBegan:Connect(function(input, gameProcessed)
    local udim2 = TweenService:Create(button, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundTransparency = 0.05, Size = UDim2.new(0, 66, 0, 66)})
    local _v4 = udim2:Play()
    local onChanged = input.Changed:Connect(function(propertyName) end)
    local _ = fenv.AxPuKoGDwgIj3
end)
local onChanged = button.InputChanged:Connect(function(input, gameProcessed)
    local _ = fenv.fuqP3hGcrTiN
end)
local onInputEnded = button.InputEnded:Connect(function(input, gameProcessed)
    local udim2 = TweenService:Create(button, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundTransparency = 0.2, Size = UDim2.new(0, 60, 0, 60)})
    local _v5 = udim2:Play()
    local _ = fenv["2VWRNJqtPSa56Q"]
end)
local onChanged = UserInputService.InputChanged:Connect(function(input, gameProcessed)
    button.Position = UDim2.new(button.Position.X.Scale, (button.Position.X.Offset + (input.Position - input.Position).X), button.Position.Y.Scale, (button.Position.Y.Offset + (input.Position - input.Position).Y))
    local _ = fenv.JPXl7XNP9YvPO5
    local _ = fenv.jZ1bO6tKA3Pvx
end)
local onMouseEnter = button.MouseEnter:Connect(function(x, y)
    local udim2 = TweenService:Create(button, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundTransparency = 0.1, Size = UDim2.new(0, 64, 0, 64)})
    local _v6 = udim2:Play()
    local _v7 = TweenService:Create(uistroke, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Transparency = 0.4})
    local _v8 = _v7:Play()
    local _ = fenv.rhPGmTPMDDjx
    local _v9 = TweenService:Create(button, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundColor3 = Color3.fromRGB(20, 20, 20)})
    local _v10 = _v9:Play()
end)
local onMouseLeave = button.MouseLeave:Connect(function(x, y)
    local _ = fenv.fRj6roTQRUSR
    local udim2 = TweenService:Create(button, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundTransparency = 0.2, Size = UDim2.new(0, 60, 0, 60)})
    local _v12 = TweenService:Create(uistroke, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Transparency = 0.7})
    local _v13 = _v12:Play()
    local _v14 = TweenService:Create(button, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundColor3 = Color3.fromRGB(45, 45, 45)})
end)
local onMouseButton1Down = button.MouseButton1Down:Connect(function(...)
    local udim2 = TweenService:Create(button, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundColor3 = Color3.fromRGB(10, 10, 10), Size = UDim2.new(0, 58, 0, 58)})
    local _ = fenv.gjONusQvY8ld
end)
local onClick = button.MouseButton1Click:Connect(function()
    genv.UIToggled = true
    local _v17 = CoreGui:FindFirstChild("Night Mystic GUI")
    local children = CoreGui:GetChildren()
    local udim2 = TweenService:Create(label, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size = UDim2.new(0, 27, 0, 27)})
    local _ = fenv.VImYABY9Cds2
    local _v18 = TweenService:Create(button, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundColor3 = Color3.fromRGB(15, 15, 15)})
    local udim2 = TweenService:Create(button, TweenInfo.new(0.15, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0, 55, 0, 55)})
    local udim2 = TweenService:Create(button, TweenInfo.new(0.15, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0, 60, 0, 60)})
    local udim2 = TweenService:Create(label, TweenInfo.new(0.15, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0, 27, 0, 27)})
    local _v21 = TweenService:Create(button, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundColor3 = Color3.fromRGB(15, 15, 15)})
    spawn(function() end)
    print("Toggle ON - Ultimate Toggle Activated")
    local _ = fenv.uU1kZeb0n9Jdy9
end)
local frame = Instance.new("Frame")
local layout = Instance.new("UIListLayout")
frame.Name = "NotiContainer"
frame.Parent = gui
frame.AnchorPoint = Vector2.new(1, 1)
frame.BackgroundColor3 = Color3.fromRGB(230, 230, 230)
frame.BackgroundTransparency = 1
frame.Position = UDim2.new(1, -5, 1, -5)
frame.Size = UDim2.new(0, 350, 1, -10)
layout.Name = "NotiList"
layout.Parent = frame
layout.SortOrder = Enum.SortOrder.LayoutOrder
layout.VerticalAlignment = Enum.VerticalAlignment.Bottom
local _ = fenv.PHwbm693tb4gkv
layout.Padding = UDim.new(0, 5)
gui.Parent = CoreGui
gui.Parent = CoreGui
gui.Parent = CoreGui